GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --cover --clique --gomory --mir -m modelo.mod -o out/sm10.dat.out --data
 inputs/sm10.dat
Reading model section from modelo.mod...
modelo.mod:85: warning: data section ignored
85 lines were read
Reading data section from inputs/sm10.dat...
inputs/sm10.dat:34: warning: final NL missing before end of file
34 lines were read
p[1] = 146 /nr[1] = 51 /nT = 169 /nR = 179 /nM = 1000000 /nGenerating job_assignment...
Generating time_limit...
Generating resource_limit...
Generating job_assignment_limit...
Generating longest_idle_time...
Generating longest_idle_time_limit...
Generating slack_constraint...
Generating non_negativity_y...
Model has been successfully generated
GLPK Integer Optimizer, v4.65
146 rows, 109 columns, 603 non-zeros
108 integer variables, all of which are binary
Preprocessing...
137 rows, 109 columns, 594 non-zeros
108 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.690e+02  ratio =  1.690e+02
GM: min|aij| =  2.774e-01  max|aij| =  3.606e+00  ratio =  1.300e+01
EQ: min|aij| =  7.692e-02  max|aij| =  1.000e+00  ratio =  1.300e+01
2N: min|aij| =  6.250e-02  max|aij| =  1.234e+00  ratio =  1.975e+01
Constructing initial basis...
Size of triangular part is 137
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
137 rows, 109 columns, 594 non-zeros
      0: obj =   0.000000000e+00 inf =   1.090e+02 (22)
     73: obj =   0.000000000e+00 inf =   3.331e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
Gomory's cuts enabled
MIR cuts enabled
Cover cuts enabled
Number of 0-1 knapsack inequalities = 29
Clique cuts enabled
Constructing conflict graph...
Conflict graph has 99 + 9 = 108 vertices
+    73: mip =     not found yet >=              -inf        (1; 0)
Cuts on level 0: gmi = 2; mir = 3; cov = 2; clq = 1;
Cuts on level 24: gmi = 2; mir = 3; cov = 2; clq = 1;
+   268: >>>>>   0.000000000e+00 >=   0.000000000e+00   0.0% (25; 0)
+   268: mip =   0.000000000e+00 >=     tree is empty   0.0% (0; 49)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.7 Mb (784242 bytes)
Writing MIP solution to 'out/sm10.dat.out'...
