GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --cover --clique --gomory --mir -m modelo.mod -o out/sm11.dat.out --data
 inputs/sm11.dat
Reading model section from modelo.mod...
modelo.mod:85: warning: data section ignored
85 lines were read
Reading data section from inputs/sm11.dat...
inputs/sm11.dat:54: warning: final NL missing before end of file
54 lines were read
p[1] = 31 /nr[1] = 188 /nT = 161 /nR = 199 /nM = 1000000 /nGenerating job_assignment...
Generating time_limit...
Generating resource_limit...
Generating job_assignment_limit...
Generating longest_idle_time...
Generating longest_idle_time_limit...
Generating slack_constraint...
Generating non_negativity_y...
Model has been successfully generated
GLPK Integer Optimizer, v4.65
396 rows, 331 columns, 1905 non-zeros
330 integer variables, all of which are binary
Preprocessing...
381 rows, 331 columns, 1890 non-zeros
330 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.920e+02  ratio =  1.920e+02
GM: min|aij| =  2.408e-01  max|aij| =  4.152e+00  ratio =  1.724e+01
EQ: min|aij| =  5.820e-02  max|aij| =  1.000e+00  ratio =  1.718e+01
2N: min|aij| =  3.125e-02  max|aij| =  1.258e+00  ratio =  4.025e+01
Constructing initial basis...
Size of triangular part is 381
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
381 rows, 331 columns, 1890 non-zeros
      0: obj =   0.000000000e+00 inf =   1.496e+02 (38)
    186: obj =   0.000000000e+00 inf =   1.776e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
Gomory's cuts enabled
MIR cuts enabled
Cover cuts enabled
Number of 0-1 knapsack inequalities = 51
Clique cuts enabled
Constructing conflict graph...
Conflict graph has 315 + 15 = 330 vertices
+   186: mip =     not found yet >=              -inf        (1; 0)
Cuts on level 0: gmi = 3; mir = 10; cov = 2; clq = 3;
Cuts on level 23: gmi = 3; mir = 10; cov = 2; clq = 3;
+   480: >>>>>   0.000000000e+00 >=   0.000000000e+00   0.0% (24; 0)
+   480: mip =   0.000000000e+00 >=     tree is empty   0.0% (0; 47)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 1.8 Mb (1836348 bytes)
Writing MIP solution to 'out/sm11.dat.out'...
