GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --cover --clique --gomory --mir -m modelo.mod -o out/sm14.dat.out --data
 inputs/sm14.dat
Reading model section from modelo.mod...
modelo.mod:85: warning: data section ignored
85 lines were read
Reading data section from inputs/sm14.dat...
inputs/sm14.dat:54: warning: final NL missing before end of file
54 lines were read
p[1] = 48 /nr[1] = 118 /nT = 175 /nR = 150 /nM = 1000000 /nGenerating job_assignment...
Generating time_limit...
Generating resource_limit...
Generating job_assignment_limit...
Generating longest_idle_time...
Generating longest_idle_time_limit...
Generating slack_constraint...
Generating non_negativity_y...
Model has been successfully generated
GLPK Integer Optimizer, v4.65
446 rows, 375 columns, 2159 non-zeros
374 integer variables, all of which are binary
Preprocessing...
429 rows, 375 columns, 2142 non-zeros
374 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.750e+02  ratio =  1.750e+02
GM: min|aij| =  2.209e-01  max|aij| =  4.527e+00  ratio =  2.049e+01
EQ: min|aij| =  4.880e-02  max|aij| =  1.000e+00  ratio =  2.049e+01
2N: min|aij| =  2.734e-02  max|aij| =  1.000e+00  ratio =  3.657e+01
Constructing initial basis...
Size of triangular part is 429
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
429 rows, 375 columns, 2142 non-zeros
      0: obj =   0.000000000e+00 inf =   1.062e+02 (40)
    193: obj =   0.000000000e+00 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
Gomory's cuts enabled
MIR cuts enabled
Cover cuts enabled
Number of 0-1 knapsack inequalities = 55
Clique cuts enabled
Constructing conflict graph...
Conflict graph has 357 + 17 = 374 vertices
+   193: mip =     not found yet >=              -inf        (1; 0)
Cuts on level 0: gmi = 8; mir = 12; cov = 3; clq = 3;
Cuts on level 42: gmi = 8; mir = 12; cov = 3; clq = 3;
+   646: >>>>>   0.000000000e+00 >=   0.000000000e+00   0.0% (43; 0)
+   646: mip =   0.000000000e+00 >=     tree is empty   0.0% (0; 85)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 2.1 Mb (2170602 bytes)
Writing MIP solution to 'out/sm14.dat.out'...
