GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --cover --clique --gomory --mir -m modelo.mod -o out/sm16.dat.out --data
 inputs/sm16.dat
Reading model section from modelo.mod...
modelo.mod:85: warning: data section ignored
85 lines were read
Reading data section from inputs/sm16.dat...
inputs/sm16.dat:54: warning: final NL missing before end of file
54 lines were read
p[1] = 45 /nr[1] = 82 /nT = 164 /nR = 180 /nM = 1000000 /nGenerating job_assignment...
Generating time_limit...
Generating resource_limit...
Generating job_assignment_limit...
Generating longest_idle_time...
Generating longest_idle_time_limit...
Generating slack_constraint...
Generating non_negativity_y...
Model has been successfully generated
GLPK Integer Optimizer, v4.65
421 rows, 353 columns, 2032 non-zeros
352 integer variables, all of which are binary
Preprocessing...
