GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --cover --clique --gomory --mir -m modelo.mod -o out/sm17.dat.out --data
 inputs/sm17.dat
Reading model section from modelo.mod...
modelo.mod:85: warning: data section ignored
85 lines were read
Reading data section from inputs/sm17.dat...
inputs/sm17.dat:54: warning: final NL missing before end of file
54 lines were read
p[1] = 65 /nr[1] = 154 /nT = 166 /nR = 165 /nM = 1000000 /nGenerating job_assignment...
Generating time_limit...
Generating resource_limit...
Generating job_assignment_limit...
Generating longest_idle_time...
Generating longest_idle_time_limit...
Generating slack_constraint...
Generating non_negativity_y...
Model has been successfully generated
GLPK Integer Optimizer, v4.65
446 rows, 375 columns, 2159 non-zeros
374 integer variables, all of which are binary
Preprocessing...
429 rows, 375 columns, 2142 non-zeros
374 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.660e+02  ratio =  1.660e+02
GM: min|aij| =  2.516e-01  max|aij| =  3.975e+00  ratio =  1.580e+01
EQ: min|aij| =  6.634e-02  max|aij| =  1.000e+00  ratio =  1.507e+01
2N: min|aij| =  5.469e-02  max|aij| =  1.297e+00  ratio =  2.371e+01
Constructing initial basis...
Size of triangular part is 429
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
429 rows, 375 columns, 2142 non-zeros
      0: obj =   0.000000000e+00 inf =   1.478e+02 (40)
