GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --cover --clique --gomory --mir -m modelo.mod -o out/sm18.dat.out --data
 inputs/sm18.dat
Reading model section from modelo.mod...
modelo.mod:85: warning: data section ignored
85 lines were read
Reading data section from inputs/sm18.dat...
inputs/sm18.dat:54: warning: final NL missing before end of file
54 lines were read
p[1] = 159 /nr[1] = 120 /nT = 183 /nR = 187 /nM = 1000000 /nGenerating job_assignment...
Generating time_limit...
Generating resource_limit...
Generating job_assignment_limit...
Generating longest_idle_time...
Generating longest_idle_time_limit...
Generating slack_constraint...
Generating non_negativity_y...
Model has been successfully generated
GLPK Integer Optimizer, v4.65
421 rows, 353 columns, 2032 non-zeros
352 integer variables, all of which are binary
Preprocessing...
405 rows, 353 columns, 2016 non-zeros
352 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.830e+02  ratio =  1.830e+02
GM: min|aij| =  1.702e-01  max|aij| =  5.876e+00  ratio =  3.453e+01
EQ: min|aij| =  2.896e-02  max|aij| =  1.000e+00  ratio =  3.453e+01
2N: min|aij| =  2.930e-02  max|aij| =  1.422e+00  ratio =  4.853e+01
Constructing initial basis...
Size of triangular part is 405
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
405 rows, 353 columns, 2016 non-zeros
      0: obj =   0.000000000e+00 inf =   1.354e+02 (39)
    157: obj =   0.000000000e+00 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
Gomory's cuts enabled
MIR cuts enabled
Cover cuts enabled
Number of 0-1 knapsack inequalities = 53
Clique cuts enabled
Constructing conflict graph...
Conflict graph has 336 + 16 = 352 vertices
+   157: mip =     not found yet >=              -inf        (1; 0)
Cuts on level 0: gmi = 5; mir = 9; cov = 2; clq = 4;
Cuts on level 41: gmi = 5; mir = 9; cov = 2; clq = 4;
+   535: >>>>>   0.000000000e+00 >=   0.000000000e+00   0.0% (42; 0)
+   535: mip =   0.000000000e+00 >=     tree is empty   0.0% (0; 83)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 1.5 Mb (1594882 bytes)
Writing MIP solution to 'out/sm18.dat.out'...
