GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --cover --clique --gomory --mir -m modelo.mod -o out/sm19.dat.out --data
 inputs/sm19.dat
Reading model section from modelo.mod...
modelo.mod:85: warning: data section ignored
85 lines were read
Reading data section from inputs/sm19.dat...
inputs/sm19.dat:54: warning: final NL missing before end of file
54 lines were read
p[1] = 62 /nr[1] = 107 /nT = 180 /nR = 165 /nM = 1000000 /nGenerating job_assignment...
Generating time_limit...
Generating resource_limit...
Generating job_assignment_limit...
Generating longest_idle_time...
Generating longest_idle_time_limit...
Generating slack_constraint...
Generating non_negativity_y...
Model has been successfully generated
GLPK Integer Optimizer, v4.65
346 rows, 287 columns, 1651 non-zeros
286 integer variables, all of which are binary
Preprocessing...
333 rows, 287 columns, 1638 non-zeros
286 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.800e+02  ratio =  1.800e+02
GM: min|aij| =  2.623e-01  max|aij| =  3.812e+00  ratio =  1.453e+01
EQ: min|aij| =  7.071e-02  max|aij| =  1.000e+00  ratio =  1.414e+01
2N: min|aij| =  6.250e-02  max|aij| =  1.109e+00  ratio =  1.775e+01
Constructing initial basis...
Size of triangular part is 333
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
333 rows, 287 columns, 1638 non-zeros
      0: obj =   0.000000000e+00 inf =   1.332e+02 (36)
    193: obj =   0.000000000e+00 inf =   0.000e+00 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
Gomory's cuts enabled
MIR cuts enabled
Cover cuts enabled
Number of 0-1 knapsack inequalities = 47
Clique cuts enabled
Constructing conflict graph...
Conflict graph has 273 + 13 = 286 vertices
+   193: mip =     not found yet >=              -inf        (1; 0)
Cuts on level 0: gmi = 3; mir = 3; cov = 1; clq = 3;
Cuts on level 17: gmi = 3; mir = 3; cov = 1; clq = 3;
+   469: >>>>>   0.000000000e+00 >=   0.000000000e+00   0.0% (18; 0)
+   469: mip =   0.000000000e+00 >=     tree is empty   0.0% (0; 35)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 1.9 Mb (1997588 bytes)
Writing MIP solution to 'out/sm19.dat.out'...
