GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --cover --clique --gomory --mir -m modelo.mod -o out/sm2.dat.out --data inputs/sm2.dat
Reading model section from modelo.mod...
modelo.mod:85: warning: data section ignored
85 lines were read
Reading data section from inputs/sm2.dat...
inputs/sm2.dat:34: warning: final NL missing before end of file
34 lines were read
p[1] = 93 /nr[1] = 86 /nT = 189 /nR = 198 /nM = 1000000 /nGenerating job_assignment...
Generating time_limit...
Generating resource_limit...
Generating job_assignment_limit...
Generating longest_idle_time...
Generating longest_idle_time_limit...
Generating slack_constraint...
Generating non_negativity_y...
Model has been successfully generated
GLPK Integer Optimizer, v4.65
131 rows, 97 columns, 536 non-zeros
96 integer variables, all of which are binary
Preprocessing...
123 rows, 97 columns, 528 non-zeros
96 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.890e+02  ratio =  1.890e+02
GM: min|aij| =  2.606e-01  max|aij| =  3.838e+00  ratio =  1.473e+01
EQ: min|aij| =  6.944e-02  max|aij| =  1.000e+00  ratio =  1.440e+01
2N: min|aij| =  6.250e-02  max|aij| =  1.000e+00  ratio =  1.600e+01
Constructing initial basis...
Size of triangular part is 123
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
123 rows, 97 columns, 528 non-zeros
      0: obj =   0.000000000e+00 inf =   8.367e+01 (21)
     56: obj =   0.000000000e+00 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
Gomory's cuts enabled
MIR cuts enabled
Cover cuts enabled
Number of 0-1 knapsack inequalities = 27
Clique cuts enabled
Constructing conflict graph...
Conflict graph has 88 + 8 = 96 vertices
+    56: mip =     not found yet >=              -inf        (1; 0)
Cuts on level 0: gmi = 3; mir = 6; cov = 1; clq = 2;
Cuts on level 13: gmi = 3; mir = 6; cov = 1; clq = 2;
+   230: >>>>>   0.000000000e+00 >=   0.000000000e+00   0.0% (14; 0)
+   230: mip =   0.000000000e+00 >=     tree is empty   0.0% (0; 27)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.8 Mb (791806 bytes)
Writing MIP solution to 'out/sm2.dat.out'...
