GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --cover --clique --gomory --mir -m modelo.mod -o out/sm21.dat.out --data
 inputs/sm21.dat
Reading model section from modelo.mod...
modelo.mod:85: warning: data section ignored
85 lines were read
Reading data section from inputs/sm21.dat...
inputs/sm21.dat:74: warning: final NL missing before end of file
74 lines were read
p[1] = 45 /nr[1] = 124 /nT = 154 /nR = 193 /nM = 1000000 /nGenerating job_assignment...
Generating time_limit...
Generating resource_limit...
Generating job_assignment_limit...
Generating longest_idle_time...
Generating longest_idle_time_limit...
Generating slack_constraint...
Generating non_negativity_y...
Model has been successfully generated
GLPK Integer Optimizer, v4.65
836 rows, 737 columns, 4301 non-zeros
736 integer variables, all of which are binary
Preprocessing...
813 rows, 737 columns, 4278 non-zeros
736 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.760e+02  ratio =  1.760e+02
GM: min|aij| =  2.476e-01  max|aij| =  4.038e+00  ratio =  1.631e+01
EQ: min|aij| =  6.292e-02  max|aij| =  1.000e+00  ratio =  1.589e+01
2N: min|aij| =  3.516e-02  max|aij| =  1.203e+00  ratio =  3.422e+01
Constructing initial basis...
Size of triangular part is 813
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
813 rows, 737 columns, 4278 non-zeros
      0: obj =   0.000000000e+00 inf =   1.971e+02 (56)
    376: obj =   0.000000000e+00 inf =   0.000e+00 (0) 2
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
Gomory's cuts enabled
MIR cuts enabled
Cover cuts enabled
Number of 0-1 knapsack inequalities = 77
Clique cuts enabled
Constructing conflict graph...
Conflict graph has 713 + 23 = 736 vertices
+   376: mip =     not found yet >=              -inf        (1; 0)
Cuts on level 0: gmi = 4; mir = 10; cov = 2; clq = 4;
Cuts on level 81: gmi = 4; mir = 10; cov = 2; clq = 4;
+  1242: >>>>>   0.000000000e+00 >=   0.000000000e+00   0.0% (82; 0)
+  1242: mip =   0.000000000e+00 >=     tree is empty   0.0% (0; 163)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1.2 secs
Memory used: 3.2 Mb (3305484 bytes)
Writing MIP solution to 'out/sm21.dat.out'...
