GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --cover --clique --gomory --mir -m modelo.mod -o out/sm22.dat.out --data
 inputs/sm22.dat
Reading model section from modelo.mod...
modelo.mod:85: warning: data section ignored
85 lines were read
Reading data section from inputs/sm22.dat...
inputs/sm22.dat:74: warning: final NL missing before end of file
74 lines were read
p[1] = 62 /nr[1] = 116 /nT = 182 /nR = 165 /nM = 1000000 /nGenerating job_assignment...
Generating time_limit...
Generating resource_limit...
Generating job_assignment_limit...
Generating longest_idle_time...
Generating longest_idle_time_limit...
Generating slack_constraint...
Generating non_negativity_y...
Model has been successfully generated
GLPK Integer Optimizer, v4.65
906 rows, 801 columns, 4675 non-zeros
800 integer variables, all of which are binary
Preprocessing...
881 rows, 801 columns, 4650 non-zeros
800 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.820e+02  ratio =  1.820e+02
GM: min|aij| =  2.371e-01  max|aij| =  4.218e+00  ratio =  1.779e+01
EQ: min|aij| =  5.920e-02  max|aij| =  1.000e+00  ratio =  1.689e+01
2N: min|aij| =  6.250e-02  max|aij| =  1.500e+00  ratio =  2.400e+01
Constructing initial basis...
Size of triangular part is 881
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
881 rows, 801 columns, 4650 non-zeros
      0: obj =   0.000000000e+00 inf =   2.536e+02 (58)
    618: obj =   0.000000000e+00 inf =   0.000e+00 (0) 2
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
Gomory's cuts enabled
MIR cuts enabled
Cover cuts enabled
Number of 0-1 knapsack inequalities = 81
Clique cuts enabled
Constructing conflict graph...
Conflict graph has 775 + 25 = 800 vertices
+   618: mip =     not found yet >=              -inf        (1; 0)
Cuts on level 0: gmi = 7; mir = 6; clq = 3;
