GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --cover --clique --gomory --mir -m modelo.mod -o out/sm3.dat.out --data inputs/sm3.dat
Reading model section from modelo.mod...
modelo.mod:85: warning: data section ignored
85 lines were read
Reading data section from inputs/sm3.dat...
inputs/sm3.dat:34: warning: final NL missing before end of file
34 lines were read
p[1] = 140 /nr[1] = 91 /nT = 188 /nR = 170 /nM = 1000000 /nGenerating obj...
Generating job_assignment...
Generating time_limit...
Generating resource_limit...
Generating job_assignment_limit...
Generating longest_idle_time...
Generating longest_idle_time_limit...
Generating slack_constraint...
Model has been successfully generated
GLPK Integer Optimizer, v4.65
124 rows, 97 columns, 537 non-zeros
96 integer variables, all of which are binary
Preprocessing...
123 rows, 97 columns, 528 non-zeros
96 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+06  ratio =  1.000e+06
GM: min|aij| =  1.171e-01  max|aij| =  8.540e+00  ratio =  7.293e+01
EQ: min|aij| =  1.371e-02  max|aij| =  1.000e+00  ratio =  7.293e+01
2N: min|aij| =  7.813e-03  max|aij| =  1.250e+00  ratio =  1.600e+02
Constructing initial basis...
Size of triangular part is 123
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
123 rows, 97 columns, 528 non-zeros
      0: obj =   0.000000000e+00 inf =   2.761e+00 (14)
     78: obj =   3.760000000e+02 inf =   0.000e+00 (0)
Perturbing LP to avoid stalling [352]...
Removing LP perturbation [1115]...
*  1115: obj =  -8.747098750e+05 inf =   4.466e-11 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
Gomory's cuts enabled
MIR cuts enabled
Cover cuts enabled
Number of 0-1 knapsack inequalities = 35
Clique cuts enabled
Constructing conflict graph...
Conflict graph has 88 + 8 = 96 vertices
+  1115: mip =     not found yet >=              -inf        (1; 0)
Cuts on level 0: gmi = 1; mir = 10; cov = 2; clq = 14;
Cuts on level 6: gmi = 1; mir = 10; cov = 2; clq = 14;
+  2276: >>>>>   1.319000000e+03 >=  -8.735583750e+05        (7; 0)
+ 48647: mip =   1.319000000e+03 >=     tree is empty   0.0% (0; 2679)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   3.4 secs
Memory used: 1.6 Mb (1634798 bytes)
Writing MIP solution to 'out/sm3.dat.out'...
