GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --cover --clique --gomory --mir -m modelo.mod -o out/sm3.dat.out --data inputs/sm3.dat
Reading model section from modelo.mod...
modelo.mod:85: warning: data section ignored
85 lines were read
Reading data section from inputs/sm3.dat...
inputs/sm3.dat:34: warning: final NL missing before end of file
34 lines were read
p[1] = 140 /nr[1] = 91 /nT = 188 /nR = 170 /nM = 1000000 /nGenerating job_assignment...
Generating time_limit...
Generating resource_limit...
Generating job_assignment_limit...
Generating longest_idle_time...
Generating longest_idle_time_limit...
Generating slack_constraint...
Generating non_negativity_y...
Model has been successfully generated
GLPK Integer Optimizer, v4.65
131 rows, 97 columns, 536 non-zeros
96 integer variables, all of which are binary
Preprocessing...
123 rows, 97 columns, 528 non-zeros
96 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.880e+02  ratio =  1.880e+02
GM: min|aij| =  2.507e-01  max|aij| =  3.988e+00  ratio =  1.591e+01
EQ: min|aij| =  6.497e-02  max|aij| =  1.000e+00  ratio =  1.539e+01
2N: min|aij| =  5.859e-02  max|aij| =  1.250e+00  ratio =  2.133e+01
Constructing initial basis...
Size of triangular part is 123
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
123 rows, 97 columns, 528 non-zeros
      0: obj =   0.000000000e+00 inf =   7.987e+01 (21)
     57: obj =   0.000000000e+00 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
Gomory's cuts enabled
MIR cuts enabled
Cover cuts enabled
Number of 0-1 knapsack inequalities = 27
Clique cuts enabled
Constructing conflict graph...
Conflict graph has 88 + 8 = 96 vertices
+    57: mip =     not found yet >=              -inf        (1; 0)
Cuts on level 0: gmi = 2; mir = 4; cov = 1; clq = 4;
Cuts on level 14: gmi = 2; mir = 4; cov = 1; clq = 4;
+   286: >>>>>   0.000000000e+00 >=   0.000000000e+00   0.0% (15; 0)
+   286: mip =   0.000000000e+00 >=     tree is empty   0.0% (0; 29)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.6 Mb (680762 bytes)
Writing MIP solution to 'out/sm3.dat.out'...
