GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --cover --clique --gomory --mir -m modelo.mod -o out/sm4.dat.out --data inputs/sm4.dat
Reading model section from modelo.mod...
modelo.mod:85: warning: data section ignored
85 lines were read
Reading data section from inputs/sm4.dat...
inputs/sm4.dat:34: warning: final NL missing before end of file
34 lines were read
p[1] = 153 /nr[1] = 54 /nT = 188 /nR = 188 /nM = 1000000 /nGenerating job_assignment...
Generating time_limit...
Generating resource_limit...
Generating job_assignment_limit...
Generating longest_idle_time...
Generating longest_idle_time_limit...
Generating slack_constraint...
Generating non_negativity_y...
Model has been successfully generated
GLPK Integer Optimizer, v4.65
101 rows, 73 columns, 402 non-zeros
72 integer variables, all of which are binary
Preprocessing...
95 rows, 73 columns, 396 non-zeros
72 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.880e+02  ratio =  1.880e+02
GM: min|aij| =  2.671e-01  max|aij| =  3.743e+00  ratio =  1.401e+01
EQ: min|aij| =  7.293e-02  max|aij| =  1.000e+00  ratio =  1.371e+01
2N: min|aij| =  6.250e-02  max|aij| =  1.000e+00  ratio =  1.600e+01
Constructing initial basis...
Size of triangular part is 95
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
95 rows, 73 columns, 396 non-zeros
      0: obj =   0.000000000e+00 inf =   8.491e+01 (19)
     49: obj =   0.000000000e+00 inf =   8.882e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
Gomory's cuts enabled
MIR cuts enabled
Cover cuts enabled
Number of 0-1 knapsack inequalities = 23
Clique cuts enabled
Constructing conflict graph...
Conflict graph has 66 + 6 = 72 vertices
+    49: mip =     not found yet >=              -inf        (1; 0)
Cuts on level 0: gmi = 2; mir = 4; cov = 1; clq = 3;
Cuts on level 4: gmi = 2; mir = 4; cov = 1; clq = 3;
+   189: >>>>>   0.000000000e+00 >=   0.000000000e+00   0.0% (5; 0)
+   189: mip =   0.000000000e+00 >=     tree is empty   0.0% (0; 9)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.6 Mb (620602 bytes)
Writing MIP solution to 'out/sm4.dat.out'...
