GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --cover --clique --gomory --mir -m modelo.mod -o out/sm5.dat.out --data inputs/sm5.dat
Reading model section from modelo.mod...
modelo.mod:85: warning: data section ignored
85 lines were read
Reading data section from inputs/sm5.dat...
inputs/sm5.dat:34: warning: final NL missing before end of file
34 lines were read
p[1] = 10 /nr[1] = 88 /nT = 185 /nR = 158 /nM = 1000000 /nGenerating obj...
Generating job_assignment...
Generating time_limit...
Generating resource_limit...
Generating job_assignment_limit...
Generating longest_idle_time...
Generating longest_idle_time_limit...
Generating slack_constraint...
Model has been successfully generated
GLPK Integer Optimizer, v4.65
138 rows, 109 columns, 604 non-zeros
108 integer variables, all of which are binary
Preprocessing...
137 rows, 109 columns, 594 non-zeros
108 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+06  ratio =  1.000e+06
GM: min|aij| =  1.166e-01  max|aij| =  8.574e+00  ratio =  7.352e+01
EQ: min|aij| =  1.360e-02  max|aij| =  1.000e+00  ratio =  7.352e+01
2N: min|aij| =  1.129e-02  max|aij| =  1.000e+00  ratio =  8.856e+01
Constructing initial basis...
Size of triangular part is 137
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
137 rows, 109 columns, 594 non-zeros
      0: obj =   0.000000000e+00 inf =   3.183e+00 (14)
    113: obj =   3.828900489e+02 inf =   2.642e-14 (0)
*   211: obj =  -8.885943333e+05 inf =   0.000e+00 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
Gomory's cuts enabled
MIR cuts enabled
Cover cuts enabled
Number of 0-1 knapsack inequalities = 38
Clique cuts enabled
Constructing conflict graph...
Conflict graph has 99 + 9 = 108 vertices
+   211: mip =     not found yet >=              -inf        (1; 0)
Cuts on level 0: gmi = 2; mir = 9; cov = 6; clq = 13;
Cuts on level 4: gmi = 2; mir = 9; cov = 6; clq = 13;
+  1101: >>>>>   1.349000000e+03 >=  -8.874432222e+05        (5; 0)
+ 19447: mip =   1.349000000e+03 >=     tree is empty   0.0% (0; 729)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1.2 secs
Memory used: 1.1 Mb (1197406 bytes)
Writing MIP solution to 'out/sm5.dat.out'...
