GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --cover --clique --gomory --mir -m modelo.mod -o out/sm6.dat.out --data inputs/sm6.dat
Reading model section from modelo.mod...
modelo.mod:85: warning: data section ignored
85 lines were read
Reading data section from inputs/sm6.dat...
inputs/sm6.dat:34: warning: final NL missing before end of file
34 lines were read
p[1] = 15 /nr[1] = 155 /nT = 195 /nR = 189 /nM = 1000000 /nGenerating job_assignment...
Generating time_limit...
Generating resource_limit...
Generating job_assignment_limit...
Generating longest_idle_time...
Generating longest_idle_time_limit...
Generating slack_constraint...
Generating non_negativity_y...
Model has been successfully generated
GLPK Integer Optimizer, v4.65
116 rows, 85 columns, 469 non-zeros
84 integer variables, all of which are binary
Preprocessing...
109 rows, 85 columns, 462 non-zeros
84 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.950e+02  ratio =  1.950e+02
GM: min|aij| =  2.635e-01  max|aij| =  3.795e+00  ratio =  1.440e+01
EQ: min|aij| =  7.161e-02  max|aij| =  1.000e+00  ratio =  1.396e+01
2N: min|aij| =  6.250e-02  max|aij| =  1.211e+00  ratio =  1.938e+01
Constructing initial basis...
Size of triangular part is 109
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
109 rows, 85 columns, 462 non-zeros
      0: obj =   0.000000000e+00 inf =   8.141e+01 (20)
     52: obj =   0.000000000e+00 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
Gomory's cuts enabled
MIR cuts enabled
Cover cuts enabled
Number of 0-1 knapsack inequalities = 25
Clique cuts enabled
Constructing conflict graph...
Conflict graph has 77 + 7 = 84 vertices
+    52: mip =     not found yet >=              -inf        (1; 0)
Cuts on level 0: gmi = 4; mir = 6; cov = 3; clq = 2;
Cuts on level 5: gmi = 4; mir = 6; cov = 3; clq = 2;
+   171: >>>>>   0.000000000e+00 >=   0.000000000e+00   0.0% (6; 0)
+   171: mip =   0.000000000e+00 >=     tree is empty   0.0% (0; 11)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.7 Mb (742766 bytes)
Writing MIP solution to 'out/sm6.dat.out'...
