GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --cover --clique --gomory --mir -m modelo.mod -o out/sm6.dat.out --data inputs/sm6.dat
Reading model section from modelo.mod...
modelo.mod:85: warning: data section ignored
85 lines were read
Reading data section from inputs/sm6.dat...
inputs/sm6.dat:34: warning: final NL missing before end of file
34 lines were read
p[1] = 15 /nr[1] = 155 /nT = 195 /nR = 189 /nM = 1000000 /nGenerating obj...
Generating job_assignment...
Generating time_limit...
Generating resource_limit...
Generating job_assignment_limit...
Generating longest_idle_time...
Generating longest_idle_time_limit...
Generating slack_constraint...
Model has been successfully generated
GLPK Integer Optimizer, v4.65
110 rows, 85 columns, 470 non-zeros
84 integer variables, all of which are binary
Preprocessing...
109 rows, 85 columns, 462 non-zeros
84 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+06  ratio =  1.000e+06
GM: min|aij| =  1.182e-01  max|aij| =  8.462e+00  ratio =  7.161e+01
EQ: min|aij| =  1.396e-02  max|aij| =  1.000e+00  ratio =  7.161e+01
2N: min|aij| =  1.190e-02  max|aij| =  1.000e+00  ratio =  8.402e+01
Constructing initial basis...
Size of triangular part is 109
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
109 rows, 85 columns, 462 non-zeros
      0: obj =   0.000000000e+00 inf =   2.378e+00 (14)
     57: obj =   3.900000000e+02 inf =   1.776e-15 (0)
*   112: obj =  -8.568691429e+05 inf =   2.815e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
Gomory's cuts enabled
MIR cuts enabled
Cover cuts enabled
Number of 0-1 knapsack inequalities = 25
Clique cuts enabled
Constructing conflict graph...
Conflict graph has 77 + 7 = 84 vertices
+   112: mip =     not found yet >=              -inf        (1; 0)
Cuts on level 0: gmi = 3; mir = 7; cov = 4; clq = 10;
Cuts on level 11: gmi = 3; mir = 7; cov = 4; clq = 10;
+   767: >>>>>   1.210000000e+03 >=  -8.560334286e+05        (12; 0)
Cuts on level 2: gmi = 5; mir = 8; cov = 6; clq = 11;
+   827: >>>>>   1.015000000e+03 >=  -8.560334286e+05        (10; 3)
+ 34156: mip =   1.015000000e+03 >=     tree is empty   0.0% (0; 2619)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   3.1 secs
Memory used: 1.3 Mb (1400825 bytes)
Writing MIP solution to 'out/sm6.dat.out'...
