GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --cover --clique --gomory --mir -m modelo.mod -o out/sm7.dat.out --data inputs/sm7.dat
Reading model section from modelo.mod...
modelo.mod:85: warning: data section ignored
85 lines were read
Reading data section from inputs/sm7.dat...
inputs/sm7.dat:34: warning: final NL missing before end of file
34 lines were read
p[1] = 128 /nr[1] = 12 /nT = 156 /nR = 160 /nM = 1000000 /nGenerating job_assignment...
Generating time_limit...
Generating resource_limit...
Generating job_assignment_limit...
Generating longest_idle_time...
Generating longest_idle_time_limit...
Generating slack_constraint...
Generating non_negativity_y...
Model has been successfully generated
GLPK Integer Optimizer, v4.65
161 rows, 121 columns, 670 non-zeros
120 integer variables, all of which are binary
Preprocessing...
151 rows, 121 columns, 660 non-zeros
120 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.560e+02  ratio =  1.560e+02
GM: min|aij| =  1.155e-01  max|aij| =  8.660e+00  ratio =  7.499e+01
EQ: min|aij| =  1.333e-02  max|aij| =  1.000e+00  ratio =  7.499e+01
2N: min|aij| =  1.563e-02  max|aij| =  1.188e+00  ratio =  7.600e+01
Constructing initial basis...
Size of triangular part is 151
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
151 rows, 121 columns, 660 non-zeros
      0: obj =   0.000000000e+00 inf =   6.060e+01 (23)
     96: obj =   0.000000000e+00 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
Gomory's cuts enabled
MIR cuts enabled
Cover cuts enabled
Number of 0-1 knapsack inequalities = 31
Clique cuts enabled
Constructing conflict graph...
Conflict graph has 110 + 10 = 120 vertices
+    96: mip =     not found yet >=              -inf        (1; 0)
Cuts on level 0: gmi = 3; mir = 5; clq = 3;
Cuts on level 13: gmi = 3; mir = 5; clq = 3;
+   304: >>>>>   0.000000000e+00 >=   0.000000000e+00   0.0% (14; 0)
+   304: mip =   0.000000000e+00 >=     tree is empty   0.0% (0; 27)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.8 Mb (792954 bytes)
Writing MIP solution to 'out/sm7.dat.out'...
